/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.chess;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int b_b=0x7f020000;
        public static final int b_k=0x7f020001;
        public static final int b_n=0x7f020002;
        public static final int b_p=0x7f020003;
        public static final int b_q=0x7f020004;
        public static final int b_r=0x7f020005;
        public static final int bla_nk=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int w_b=0x7f020008;
        public static final int w_k=0x7f020009;
        public static final int w_n=0x7f02000a;
        public static final int w_p=0x7f02000b;
        public static final int w_q=0x7f02000c;
        public static final int w_r=0x7f02000d;
    }
    public static final class id {
        public static final int ai=0x7f080042;
        public static final int back=0x7f080050;
        public static final int draw=0x7f080047;
        public static final int entermove=0x7f080046;
        public static final int gameslist=0x7f080049;
        public static final int move=0x7f080045;
        public static final int moveButton=0x7f080043;
        public static final int name=0x7f08004c;
        public static final int newgame=0x7f08004b;
        public static final int next=0x7f08004f;
        public static final int p00=0x7f080002;
        public static final int p01=0x7f080003;
        public static final int p02=0x7f080004;
        public static final int p03=0x7f080005;
        public static final int p04=0x7f080006;
        public static final int p05=0x7f080007;
        public static final int p06=0x7f080008;
        public static final int p07=0x7f080009;
        public static final int p10=0x7f08000a;
        public static final int p11=0x7f08000b;
        public static final int p12=0x7f08000f;
        public static final int p13=0x7f08000c;
        public static final int p14=0x7f08000e;
        public static final int p15=0x7f08000d;
        public static final int p16=0x7f080011;
        public static final int p17=0x7f080010;
        public static final int p20=0x7f080012;
        public static final int p21=0x7f080013;
        public static final int p22=0x7f080014;
        public static final int p23=0x7f080015;
        public static final int p24=0x7f080016;
        public static final int p25=0x7f080017;
        public static final int p26=0x7f080018;
        public static final int p27=0x7f080019;
        public static final int p30=0x7f08001a;
        public static final int p31=0x7f08001b;
        public static final int p32=0x7f08001c;
        public static final int p33=0x7f08001d;
        public static final int p34=0x7f08001e;
        public static final int p35=0x7f08001f;
        public static final int p36=0x7f080020;
        public static final int p37=0x7f080021;
        public static final int p40=0x7f080022;
        public static final int p41=0x7f080023;
        public static final int p42=0x7f080024;
        public static final int p43=0x7f080025;
        public static final int p44=0x7f080026;
        public static final int p45=0x7f080027;
        public static final int p46=0x7f080028;
        public static final int p47=0x7f080029;
        public static final int p50=0x7f08002a;
        public static final int p51=0x7f08002b;
        public static final int p52=0x7f08002c;
        public static final int p53=0x7f08002d;
        public static final int p54=0x7f08002e;
        public static final int p55=0x7f08002f;
        public static final int p56=0x7f080030;
        public static final int p57=0x7f080031;
        public static final int p60=0x7f080032;
        public static final int p61=0x7f080033;
        public static final int p62=0x7f080034;
        public static final int p63=0x7f080035;
        public static final int p64=0x7f080036;
        public static final int p65=0x7f080037;
        public static final int p66=0x7f080038;
        public static final int p67=0x7f080039;
        public static final int p70=0x7f08003a;
        public static final int p71=0x7f08003b;
        public static final int p72=0x7f08003c;
        public static final int p73=0x7f08003d;
        public static final int p74=0x7f08003e;
        public static final int p75=0x7f08003f;
        public static final int p76=0x7f080040;
        public static final int p77=0x7f080041;
        public static final int quit=0x7f080048;
        public static final int recordedgames=0x7f08004a;
        public static final int save=0x7f08004e;
        public static final int scrollView1=0x7f080000;
        public static final int sort_by_name=0x7f080052;
        public static final int sort_by_recent=0x7f080051;
        public static final int status=0x7f080001;
        public static final int undo=0x7f080044;
        public static final int winner=0x7f08004d;
    }
    public static final class layout {
        public static final int activity_gameboard=0x7f030000;
        public static final int activity_gamelist=0x7f030001;
        public static final int activity_home=0x7f030002;
        public static final int activity_save=0x7f030003;
        public static final int playgame=0x7f030004;
    }
    public static final class menu {
        public static final int home=0x7f070000;
    }
    public static final class string {
        public static final int By_name=0x7f050003;
        public static final int By_recent=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
